<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>psyduck</title>
</head>
<body class="back">
    <style>
        body{
          background-color: yellow; 
        }
        .pokeimg1{
            width: 200px;
            height: 100px;
            position: absolute;
            color: rgb(0, 0, 0);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-shadow: 0.5px 0.5px 0.5px rgb(0, 0, 0);

        }
        button{
            width: 50px;
            height: 50px;
            background-color: yellow;
            margin: 5px;
            padding: 10px;
            border-radius: 200px;
            border-color: black;
            font-size: 10px;
            line-height: 35px;
            text-transform: uppercase;
            position: absolute;
            left: 49px;
            top: 410px;
        }
        .placeholder{
            position: absolute;
            top: 480px;
            left: 110px;
            width: 115px;
            height: 58px;
            font-size: 25px;
            border-radius: 7px;
            background-color: transparent;
            border-color: black;
            align-items: center;
            text-align: center;
        }
        .pokeImg{
            width: 205px;
            height: 205px;
            position: absolute;
            top: 300px;
            left: 300px;
        }
        .pokeimg{
            position: absolute;
            top: 170px;
            left: 70px;
            width: 270px;
            height: 185px;
        }
        .grafica{
            position: absolute;
            width: 23%;
            left: 455px;
            top: 230px;
        }
    </style>
    <img src="pokedex.jpg" alt="pokedex" width="800px">
    <input type="text" placeholder="psyduck" id="pokeName" class="placeholder">
    <img src="pokeball.jpg" alt="PokeBola" id="pokeImg" width="250px" class="pokeimg">

    <div id="pokename" class="pokeimg1" style="left: 140px; top: 325px; font-size: 25px;"></div>
    <div id="pokeHe" class="pokeimg1" style="left: 500px; top: 505px; font-size: 20px;"></div>
    <div id="pokeWe" class="pokeimg1" style="left: 632px; top: 505px; font-size: 20px;"></div>
    <div id="poketype" class="pokeimg1" style="left: 820px; top: 340px; font-size: 18px;"></div>
    <div id="pokeitem" class="pokeimg1" style="left: 820px; top: 315px; font-size: 17px;"></div>
    <div id="pokemove1" class="pokeimg1" style="left: 820px; top: 190px; font-size: 17px;"></div>
    <div id="pokemove2" class="pokeimg1" style="left: 820px; top: 215px; font-size: 17px;"></div>
    <div id="pokemove3" class="pokeimg1" style="left: 820px; top: 240px; font-size: 17px;"></div>
    <div id="pokemove4" class="pokeimg1" style="left: 820px; top: 265px; font-size: 17px;"></div>
    <div id="pokeorder" class="pokeimg1" style="left: 820px; top: 290px; font-size: 18px; "></div>
    <div id="pokeid" class="pokeimg1" style="left: 82px; top: 165px; font-size: 18px;"></div>

    <button onclick="fetchPokemon()" class="button"></button>
    <div class="grafica">
        <canvas id="miCanvas">
        </canvas>
    </div>
    <script>
        const fetchPokemon = () => {
            const pokeNameInput = document.getElementById("pokeName");
            let pokeName = pokeNameInput.value;
            pokeName = pokeName.toLowerCase();
            const url = `https://pokeapi.co/api/v2/pokemon/${pokeName}`;
            
            fetch(url).then((res) => {
                if(res.status !="200"){
                    console.log(res);
                    pokeImage("./pokemon-sad.jpg")
                }
                else{
                    return res.json();
                }
            }).then((data) =>{
                if(data){
                    console.log(data);
                    let pokeImg = data.sprites.front_default;
                    pokeImage(pokeImg);

                    let name = document.getElementById('pokename');
                    name.innerHTML = `Name: ${data.forms[0].name}`;

                    let element1 = document.getElementById('pokeHe');
                    element1.innerHTML = `Height: ${data.height}`;

                    let element2 = document.getElementById('pokeWe');
                    element2.innerHTML = `Weight: ${data.weight}`;

                    let element3 = document.getElementById('pokeorder');
                    element3.innerHTML = `Order: ${data.order}`;

                    let element4 = document.getElementById('pokeid');
                    element4.innerHTML = `Id: ${data.id}`;

                    let element5 = document.getElementById('pokeitem');
                    element5.innerHTML = `Ability: ${data.abilities[0].ability.name}`;

                    let element6 = document.getElementById('poketype');
                    element6.innerHTML = `Type: ${data.types[0].type.name}`;

                    let element7 = document.getElementById('pokemove1');
                    element7.innerHTML = `Move 1: ${data.moves[0].move.name}`;

                    let element8 = document.getElementById('pokemove2');
                    element8.innerHTML = `Move 2: ${data.moves[1].move.name}`;

                    let element9 = document.getElementById('pokemove3');
                    element9.innerHTML = `Move 3: ${data.moves[2].move.name}`;
                    
                    let element10 = document.getElementById('pokemove4');
                    element10.innerHTML = `Move 4: ${data.moves[3].move.name}`;
                    
                    
            const miCanvas=document.getElementById("miCanvas").getContext("2d");
            if (window.miCanva != undefined)
            window.miCanva.destroy();
            window.miCanva=new Chart(miCanvas,{
            type: "bar",
            data:{
                labels:["HP", "Attack", "Defense", "Special-A", "Special-D", "Speed" ],
                datasets:[
                {
                        label: `${data.forms[0].name}`,
                        backgroundColor: `rgba(255, 255, 255, 1)`,
                        data:[`${data.stats[0].base_stat}`,`${data.stats[1].base_stat}`,`${data.stats[2].base_stat}`,`${data.stats[3].base_stat}`,`${data.stats[4].base_stat}`,`${data.stats[5].base_stat}`],
                        borderColor: [
                            
                        ],
                        backgroundColor: [
                            `rgba(96, 118, 255, 1)`,
                            `rgba(243, 255, 0, 1)`,
                            `rgba(151, 0, 255, 1)`,
                            `rgba(255, 0, 200, 1)`,
                            `rgba(255, 97, 0, 1)`,
                            `rgba(255, 255, 255, 1)`
                            
                        ],
                        borderWidth: 2,
                }
                        ]
            },
            options:{
                scales:{
                    x:{
                        ticks:{
                            maxRotation: 90,
                            minRotation: 90,
                            color: 'white',
                            font: {size: 17},
                            
                            }}
                        }
                    }
            })
        }
    });
const pokeImage = (url) => {
    const pokePhoto = document.getElementById("pokeImg");
    pokePhoto.src = url;
}}

        
    </script>
    <script src="Chart.js"></script>
</body>
</html>
